| package |
package := Package name: 'Smallapack-Builder'.
package paxVersion: 1;
	basicComment: 'This package is used to analyze Lapack FORTRAN source code and automatically generate Smalltalk wrapper.
Note that the code is generated into a file using classical Smalltalk chunk format.
This is preferred to direct compilation because it enables performing further text editions manually.'.


package classNames
	add: #LapackInterfaceBuilder;
	add: #LapackInterfaceBuilderArgument;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: 'Smallapack-External';
	yourself).

package!

"Class Definitions"!

Object subclass: #LapackInterfaceBuilder
	instanceVariableNames: 'sourceStream type name comment purpose description arguments shortName codeStream'
	classVariableNames: 'ArgumentsExpr ArrayIndicatorExpr CharacterTypeExpr ComplexTypeExpr DescriptionExpr DetailsExpr DoubleComplexTypeExpr DoubleRealTypeExpr InputIndicatorExpr InputOutputIndicatorExpr IntegerTypeExpr LogicalTypeExpr OutputIndicatorExpr PurposeExpr RealTypeExpr ReferencesExpr SeparatorExpr WorkspaceIndicatorExpr'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #LapackInterfaceBuilderArgument
	instanceVariableNames: 'name inout type dimensions lengthSpec isArray lowercaseName hasExtraLengthArgument'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

